<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   height="16px"
   viewBox="0 0 16 16"
   width="16px"
   version="1.1"
   id="svg2"
   sodipodi:docname="temp"
   inkscape:version="1.4 (e7c3feb100, 2024-10-09)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="namedview2"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showguides="false"
     inkscape:zoom="1"
     inkscape:cx="9.5"
     inkscape:cy="14"
     inkscape:window-width="1920"
     inkscape:window-height="1011"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="g2" />
  <g
     fill="#222222"
     id="g2">
    <path
       d="m 4.2696233,2.1785577 c 0.6992843,0 1.2696231,0.5839339 1.2696231,1.2998869 V 13.87754 c 0,0.715953 -0.5703388,1.299887 -1.2696231,1.299887 C 3.5703387,15.177427 3,14.593493 3,13.87754 V 3.4784446 C 3,2.7624916 3.5703387,2.1785577 4.2696233,2.1785577 Z"
       id="path1"
       sodipodi:nodetypes="sssssss"
       style="stroke-width:1.3;stroke-dasharray:none" />
    <path
       id="path2"
       d="m 35,10 v 2 H 34.294922 C 32.595703,12 31.220703,10.625 31.220703,8.9257812 V 5 c 0,-1.660156 1.34375,-3 3,-3 H 35 v 2 h -0.779297 c -0.5625,0 -1,0.433594 -1,1 V 6 H 35 V 8 H 33.220703 V 8.9257812 C 33.220703,9.5312502 33.689453,10 34.294922,10 Z" />
    <path
       id="path14"
       d="M 5.5392467,7.3781054 H 9.457225 9.501855 C 11.584868,7.3272551 13.326138,8.9980167 13.4,11.140668 v 0.0457 c -0.005,2.208792 -1.750692,3.991059 -3.908059,3.991059 H 3 v -2.599774 h 6.491941 c 0.759426,0 1.352067,-0.595213 1.366334,-1.368436 -0.03354,-0.722002 -0.598624,-1.2565153 -1.31178,-1.2313378 H 9.50186 5.5392467 Z"
       sodipodi:nodetypes="cccccsccsccccc"
       style="stroke-width:1.3;stroke-dasharray:none" />
    <path
       id="rect3"
       style="fill:none;stroke:#000000;stroke-width:2;stroke-dasharray:none"
       d="m 24.039933,5.3652428 h -2.853074 c -1.762454,0 -3.203424,-0.907827 -3.203424,-2.0354861 0,-1.1276591 1.418873,-2.0354858 3.181327,-2.0354858 h 2.875171 v 0"
       sodipodi:nodetypes="cssscc" />
    <path
       id="path4"
       style="fill:none;stroke:#000000;stroke-width:2"
       d="m -7.3382588,7.1276363 c 1.5199402,0 2.7435744,1.338 2.7435744,2.9999997 0,1.662 -1.2236342,3 -2.7435744,3"
       sodipodi:nodetypes="csc" />
    <path
       id="path16"
       d="m 4.2696233,2.1785577 h 3.9179787 0.04463 c 2.083008,-0.05085 3.824279,1.6199114 3.898141,3.7625632 v 0.045699 c -0.005,2.2087921 -1.750692,3.9910593 -3.908059,3.9910593 H 4.269623 V 7.3781054 h 3.952695 c 0.759425,0 1.352065,-0.5952124 1.366332,-1.3684357 C 9.555109,5.2876672 8.990028,4.753154 8.276872,4.7783315 H 8.232242 4.2696283 Z"
       style="stroke-width:1.3;stroke-dasharray:none"
       sodipodi:nodetypes="cccccsccsccccc" />
  </g>
</svg>
